<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

    <title>Daniel Hawes Portfolio</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <!-- Title -->
        <div class="left">
            <a href="/" class="name">Daniel Hawes</a>
            <div class="dropdown">
                <button class="dropbtn">Projects ▼</button>
                <div class="dropdown-content">
                    <a href="#">University Projects</a>
                    <a href="#">Personal Projects</a>
                    <a href="#">Adventures</a>
                </div>
            </div>
        </div>

        <!-- External Links -->
        <div class="right">
            <a href="http://github.com" target="_blank" rel="noopener noreferrer"> 
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span>
            </a>

            <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"> 
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>

            <a href="mailto:danieljhawes08@gmail.com"> 
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
    </nav>

    <!-- MAIN -->
    <main>
        <!-- SECTION 1: Hero -->
        <section class="hero-section">
            <div class="text">
                <h2>Nau mai haere mai, ko Daniel toku ingoa</h2>
                <p>
                    Welcome to my page which is dedicate to educate and entertain readers on my porjects I've been working on since University. I hope that as a reader you'll be able to gain some new knowledge from articles from this page or learn a little bit more about me! 
                </p>
                <p>
                    I am a computer engineer, having just finished the last papers of my degree. The following page gives some detail on my skills, some projects I've done, and some information about how to contact me if you want to hear more!
                </p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-phone"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>

            <div class="headshot">
                <img src="images/happy-photo.webp" alt="john doe headshot">
            </div>
        </section>
        <!-- SECTION 2: Skills -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                Through university and personal projects, I have developed a range of skills in software development and electrical engineering. I have experience in a range of programming languages as listed below. In each langauge listed below I have completed at least 3 large projects involving the language. Other electrical engineering projects I've completed have used some tools listed below. 
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/cprogramminglogo.webp" alt="c-logo">
                    <span>Programming</span>
                </div>
                <div class="cell">
                    <img src="images/cpluspluslogo.webp" alt="c++-logo">
                    <span>C++ Programming</span>
                </div>
                <div class="cell">
                    <img src="images/python-logo.webp" alt="python-logo">
                    <span>Python</span>
                </div>
                <div class="cell">
                    <img src="images/java-logo.webp" alt="java-logo">
                    <span>Java</span>
                </div>
                <div class="cell">
                    <img src="images/html-logo.webp" alt="html-logo">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="images/css-logo.webp" alt="css-logo">
                    <span>CSS</span>
                </div>
            </div>
        </section>

        <!-- SECTION 3: Testimony -->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2>
      
            <div class="group">
              <div class="person-details">
                <img src="images/family-photo.webp">
                <p>Daniel Hawes</p>
                <p>Innovation, Education and Sustainability.</p>
              </div>
      
              <div class="text">
                "As a computer engineer I started my degree with the goal of creating innovative technology that will ultimatley make the world a better place. I have a passion for education and sustainability, and I believe that technology can be used to help solve some of the world's biggest problems. I am excited to see where my career takes me, and hope that some day I can contribute my knowledge to team that have similar values as me."
              </div>
            </div>
          </section>

        <!-- SECTION 4: Contact -->
        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <div class="group">
                <div class="text">
                    Feel free to contact me about anything! I'm happy to help out with projects or answer any personal questions you may have. I'd also love to hear if you have any recommendations or advice for improvement of the site or projects!
                </div>

                <form action="https://api.web3forms.com/submit" method="POST">
                    
                    <input type="hidden" name="access_key" value="8e8bb2f5-ea96-4511-8af3-2ee86612317b">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" cols="30" rows="10" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>

    </main>

<script>

</script>
</body>
</html>